<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Ur-HXT" userLabel="View1">
                                <rect key="frame" x="10" y="30" width="394" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-Ny-7th" userLabel="First">
                                        <rect key="frame" x="174.33333333333334" y="157" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstBttnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6m-EV-vqc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.55216794680000003" blue="0.2901506941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="EOB-P5-KqL"/>
                                    <constraint firstItem="Fl0-Ny-7th" firstAttribute="centerY" secondItem="Rcd-Ur-HXT" secondAttribute="centerY" id="J12-3n-ap1"/>
                                    <constraint firstItem="Fl0-Ny-7th" firstAttribute="centerX" secondItem="Rcd-Ur-HXT" secondAttribute="centerX" id="o2f-dh-1e1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EOB-P5-KqL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="EOB-P5-KqL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-QG-bWj" userLabel="View2">
                                <rect key="frame" x="10" y="383" width="394" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-zn-PXf" userLabel="Second">
                                        <rect key="frame" x="174.33333333333334" y="157" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondBttnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4Q-Ty-EgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55553546279999999" green="1" blue="0.23049538119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tNZ-zn-PXf" firstAttribute="centerY" secondItem="Hwh-QG-bWj" secondAttribute="centerY" id="kLQ-uu-X2N"/>
                                    <constraint firstItem="tNZ-zn-PXf" firstAttribute="centerX" secondItem="Hwh-QG-bWj" secondAttribute="centerX" id="wyR-AU-G5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="width" secondItem="Rcd-Ur-HXT" secondAttribute="width" id="4kO-Wn-L8z"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="leading" secondItem="Rcd-Ur-HXT" secondAttribute="leading" id="5fS-7j-6iq"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="leading" secondItem="Rcd-Ur-HXT" secondAttribute="trailing" constant="10" id="6IW-ua-DWl"/>
                            <constraint firstItem="Rcd-Ur-HXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GcJ-19-NIQ"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="centerX" secondItem="Rcd-Ur-HXT" secondAttribute="centerX" id="Nkl-yk-jc5"/>
                            <constraint firstItem="Rcd-Ur-HXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PtH-fA-4j4"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QQM-dE-Q3Y"/>
                            <constraint firstItem="Rcd-Ur-HXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKJ-ll-Sh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rcd-Ur-HXT" secondAttribute="bottom" constant="10" id="ZgT-fj-Od8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwh-QG-bWj" secondAttribute="bottom" constant="10" id="hDO-Gu-Amz"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="top" secondItem="Rcd-Ur-HXT" secondAttribute="bottom" constant="10" id="jLX-4Y-tFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwh-QG-bWj" secondAttribute="trailing" constant="10" id="sCs-QM-xRw"/>
                            <constraint firstItem="Hwh-QG-bWj" firstAttribute="height" secondItem="Rcd-Ur-HXT" secondAttribute="height" id="t86-9n-pzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZgT-fj-Od8"/>
                                <exclude reference="sCs-QM-xRw"/>
                                <exclude reference="4kO-Wn-L8z"/>
                                <exclude reference="6IW-ua-DWl"/>
                                <exclude reference="QQM-dE-Q3Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZgT-fj-Od8"/>
                                <exclude reference="hDO-Gu-Amz"/>
                                <include reference="sCs-QM-xRw"/>
                                <exclude reference="YKJ-ll-Sh7"/>
                                <include reference="4kO-Wn-L8z"/>
                                <exclude reference="5fS-7j-6iq"/>
                                <include reference="6IW-ua-DWl"/>
                                <exclude reference="Nkl-yk-jc5"/>
                                <include reference="QQM-dE-Q3Y"/>
                                <exclude reference="jLX-4Y-tFw"/>
                                <include reference="t86-9n-pzt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="equalHeightConstr" destination="t86-9n-pzt" id="fUS-ln-2z3"/>
                        <outlet property="equalWidthConstr" destination="4kO-Wn-L8z" id="QMN-Jh-MrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="131.8840579710145"/>
        </scene>
    </scenes>
</document>
